<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<title>شراء الجواهر</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1>اختر باقة الجواهر</h1>

<div class="pack-container">

    <div class="pack">
        <h2>120 جوهرة</h2>
        <p>السعر: 100 دينار</p>
        <button class="buy-btn" onclick="openPopup('120 جوهرة', 100)">شراء</button>
    </div>

    <div class="pack">
        <h2>200 جوهرة</h2>
        <p>السعر: 150 دينار</p>
        <button class="buy-btn" onclick="openPopup('200 جوهرة', 150)">شراء</button>
    </div>

    <div class="pack">
        <h2>350 جوهرة</h2>
        <p>السعر: 300 دينار</p>
        <button class="buy-btn" onclick="openPopup('350 جوهرة', 300)">شراء</button>
    </div>

</div>

<!-- نافذة البوب أب -->
<div class="popup-bg" id="popupBg">
    <div class="popup">
        <span class="close" onclick="closePopup()">✖</span>

        <h2 id="packTitle">باقة</h2>

        <div id="priceBox" style="margin-bottom:10px; font-size:17px;"></div>

        <form id="orderForm" method="POST" action="https://formsubmit.co/imadmlk309@gmail.com">

            <input type="hidden" id="selectedPack" name="الباقة">

            <input type="text" name="الاسم الكامل" placeholder="الاسم الكامل" required>
            <input type="email" name="البريد الإلكتروني" placeholder="البريد الإلكتروني" required>

            <input type="text" id="coupon" name="كوبون"
                   placeholder="ضع كود كوبون (اختياري)"
                   oninput="applyCoupon()">

            <button class="send-btn">إرسال المعلومات</button>

        </form>

    </div>
</div>

<script>
    let originalPrice = 0;

    function openPopup(pack, price) {
        originalPrice = price;
        document.getElementById("popupBg").style.display = "flex";

        document.getElementById("packTitle").innerText = pack;
        document.getElementById("selectedPack").value = pack;

        document.getElementById("priceBox").innerHTML =
            `السعر: <b>${price} دينار</b>`;
    }

    function closePopup() {
        document.getElementById("popupBg").style.display = "none";
        document.getElementById("coupon").value = "";
    }

    // إغلاق عند الضغط خارج النافذة
    window.onclick = function(e) {
        if (e.target === document.getElementById("popupBg")) {
            closePopup();
        }
    }

    // تطبيق خصم 10%
    function applyCoupon() {
        let code = document.getElementById("coupon").value.trim();
        let priceBox = document.getElementById("priceBox");

        if (code === "MK900") {
            let newPrice = originalPrice - (originalPrice * 0.10);
            priceBox.innerHTML =
                `السعر بعد الخصم: <b>${newPrice} دينار</b> 💚`;
        } else {
            priceBox.innerHTML =
                `السعر: <b>${originalPrice} دينار</b>`;
        }
    }
</script>

</body>
</html>