/* خلفية كاملة */
body {
    font-family: "Tajawal", sans-serif;
    background: linear-gradient(135deg, #e8f8ed, #ffffff);
    margin: 0;
    padding: 0;
    text-align: center;
}

/* عنوان رئيسي */
h1 {
    margin-top: 30px;
    color: #0c7a37;
    font-size: 32px;
    letter-spacing: 1px;
    animation: fadeDown 1s ease;
}

/* الحزم */
.pack-container {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.pack {
    background: white;
    width: 220px;
    padding: 25px;
    border-radius: 18px;
    box-shadow: 0 5px 15px #00000025;
    transition: 0.3s;
    animation: fadeUp 1s ease;
}

.pack:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 20px #00000035;
}

/* زر الشراء */
.buy-btn {
    background: #0c7a37;
    color: white;
    padding: 10px 25px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 10px;
    transition: 0.2s;
    font-size: 16px;
}
.buy-btn:hover {
    background: #12a94a;
    transform: scale(1.05);
}

/* خلفية البوب أب */
.popup-bg {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.55);
    backdrop-filter: blur(4px);
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.3s ease;
}

/* نافذة البوب أب */
.popup {
    background: #ffffff;
    padding: 30px;
    width: 330px;
    border-radius: 15px;
    box-shadow: 0 10px 25px #00000040;
    animation: scaleIn 0.3s ease;
    text-align: center;
    position: relative;
}

/* زر الإغلاق */
.close {
    position: absolute;
    top: 10px;
    left: 10px;
    cursor: pointer;
    font-size: 22px;
    color: red;
    transition: 0.2s;
}
.close:hover {
    transform: scale(1.2);
}

/* مدخلات */
input {
    width: 92%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 10px;
    border: 1px solid #bfbfbf;
    font-size: 15px;
    outline: none;
    transition: 0.2s;
}
input:focus {
    border-color: #0c7a37;
    box-shadow: 0 0 5px #0c7a3740;
}

/* زر الإرسال */
.send-btn {
    background: #0c7a37;
    color: white;
    width: 100%;
    padding: 13px;
    border-radius: 10px;
    border: none;
    font-size: 17px;
    cursor: pointer;
    margin-top: 10px;
    transition: 0.2s;
}
.send-btn:hover {
    background: #12a94a;
    transform: scale(1.03);
}

/* أنيميشن */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
@keyframes scaleIn {
    from { transform: scale(0.6); }
    to { transform: scale(1); }
}
@keyframes fadeUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}
@keyframes fadeDown {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}